<html>
<head>
<title>Good Shepherd Montessori</title>
</head>
<body>
<ul>
                    <!-- Navigation bar -->
		    <li><a href="file:///C:/Users/LENOVO/Desktop/Montessori/Montessori.html">Home</a></li>
                    <li><a href="file:///C:/Users/LENOVO/Desktop/Montessori/Annuel%20Events.html">Annuel Events</a></li>
		    <li><a href="file:///C:/Users/LENOVO/Desktop/Montessori/Religious%20Events.html">Religious Events</a></li>

<h1><font color="Blue"
face="arial"><center>Good Shepherd Montessori</font></center></h1>
<h2><center>No 57, Collage Street, Colombo 13</center></h2>


<img src="picture2.jpg" width ="450" height="482">
<img src="picture1.jpg" width ="450" height="482" >
<img src="picture3.jpeg" width ="450" height="482">
</body>
<P><center>The year 1944 is a significant year for Montessori education in Sri Lanka, as it marks the year in which Dr. Maria Montessori arrived in the country to conduct the first ‘Montessori Training Course’. On this historic day, Good Shepherd Convent, Kotahena was fortunate to be selected to house the first Montessori in Sri Lanka, by Dr Maria Montessori herself. 350 prospective Montessori teachers attended Dr. Maria Montessori’s Training Course conducted, during her visit. Rev Sr Immaculate Huhes, the first Provincial Superior appointed Rev Sr Ita as Principal of the Montessori House of Children, who was also the Directress of Teacher-Training.</P></center>

<P><center>In 1963, consequent to Sr Ita’s transfer to Singapore, Rev Sr John Bosco was entrusted with the task of managing the Montessori. Among others to be remembered in our path of growth is Mrs Joyce Gooonasekara, a pioneer in Montessori education in Sri Lanka.</P></center>

<P><center>The Good Shepherd Montessori House of Children continues to drive the Montessori in line with Dr Maria Montessori’s vision – “Help the child to help himself” and the teachings of our Saviour, “Let the little children come to me and do not send them away”.</center></P>
<P><center>At present, the Good Shepherd Montessori House of Children is located at College Street, Kotahena and has the capacity to cater to 285 children.

The Principals in the Good Shepherd Montessori House of Children in the early days were Rev Sr. Lourdes Paiva, Rev Sr. Stanislaus Vas, Rev Sr. Magdalene Fernando, Rev Sr. Solange Fernando, Rev Sr. Benildus Weragoda, Rev Sr Theresita, Rev Sr. Wilfred Nicholas, Rev. Sr. Dulcy Peiris, Rev. Sr. Ramona Nugera, 

The Montessori Institution at Good Shepherd Convent, has grown from strength to strength and blossomed tremendously into an Abode of Love for children. </center></P>

<img src="picture27.jpg" width ="350" height="350">
<img src="picture28.jpg" width ="350" height="350">
<img src="picture29.jpg" width ="350" height="350">
<img src="picture30.png" width ="350" height="350">


<h1> <Center> Classroom Activies </center> </h1>
<ul><h2>
	<li>Exercises of Practical Life</li>
	<li>Sensorial</li>
	<li>Language</li>
	<li>Mathematics</li>
</h2></ul>

<ul><h2><font color="Green"><center>Exercises of Practical Life</h2></center>
<h3>
<P> <center> Materials used for washing, polishing, sweeping 
and the activities of daily living.These enable the child to gain independence, control his/her
 movements and understand the functioning of his/her immediate environment.  </center> </p> 
</h3>  

<img src="picture30.jpg" width ="320" height="320">
<img src="picture31.jpg" width ="320" height="320">
<img src="picture32.jpg" width ="320" height="320">	
<img src="picture33.jpg" width ="320" height="320">

<ul><h2><center>Sensorial</h2></center>

<h3>
<P> <center> These represent the physical properties in the environment,  
e.g. dimension, shape, colour, sound etc., in materialised form. 
 These exercises serve as an indirect preparation for writing.
</center> </p> 
</h3>  

<img src="picture5.jpeg" width ="300" height="300">
<img src="picture6.jpeg" width ="300" height="300">
<img src="picture9.jpeg" width ="300" height="300">
<img src="picture11.jpeg" width ="300" height="300">

<ul><h2><center>Language</h2></center>

<h3>
<P> <center> In the Montessori method the letters are taught according to 
the phonetic sound.The  Sandpaper letters, loose letters for building words and reading materials  develop language skills in hearing, speech, reading and writing.
These materials enable the child to learn almost effortlessly 
to read and write.  
</center> </p> 
</h3> 
<img src="picture32.png" width ="300" height="300">
<img src="picture31.png" width ="300" height="300">
<img src="picture33.png" width ="300" height="300">
<img src="picture15.jpeg" width ="300" height="300">

<ul><h2><center>Mathematics</h2></center>

<h3>
<P> <center> Mathematic material takes the child to a new phase of development. 
These materials help the child 
to learn fundamentals of addition, subtraction, multiplication and division in a simple way.    
</center> </p> 
</h3> 


<img src="picture35.jpg" width ="300" height="300">
<img src="picture36.png" width ="300" height="300">
<img src="picture8.jpeg" width ="300" height="300">
<img src="picture14.jpeg" width ="300" height="300">
</font color="Green">
